<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile_No" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MembershipModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>